# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://cnuxleujdsnkyafnofyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudXhsZXVqZHNua3lhZm5vZnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMxNTcyNzQsImV4cCI6MTk4ODczMzI3NH0.sg5j01REjy9vqDerO-5UlboqEF_WK4PfVT1rOU9WFkk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudXhsZXVqZHNua3lhZm5vZnlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MzE1NzI3NCwiZXhwIjoxOTg4NzMzMjc0fQ.mYSEQJEsFUSqOUuaeZKHPzKZX8HwPtZxLFBi9-0qvSY

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234